<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_fav_adhigarangal"
        android:icon="@drawable/ic_events"
        android:title="@string/adhigaram" />

    <item
        android:id="@+id/navigation_fav_kurals"
        android:icon="@drawable/ic_kurals"
        android:title="@string/kurals" />

</menu>