<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="72dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/kural_text_view"
        android:layout_width="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="8dp"
        android:text="Anand"
        android:layout_weight="1"
        android:textColor="@android:color/black"
        android:gravity="center_vertical"
        android:layout_height="match_parent"/>

    <include layout="@layout/separator_horizontal"/>

</LinearLayout>